header {
    min-height: 10vh;

    div {
        background-color: rgb(84, 2, 84);
        height: 3em;
        width: 3em;
        border-radius: 6em;
    }
}

main {
    width: 100%;
    margin: 0.5rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 3fr;
    gap: 0.5rem;

    article.purple {
        grid-column: 1/4;

        display: flex;
        justify-content: space-around;
        gap: 0.3rem;

        div {
            width: 100%;
            /* height: 100%; */
            height: 3rem;

            border-radius: 10rem;
            background-color: purple;
        }
    }

    article.pink {
        grid-column: 1/3;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.2rem 0.2rem;

        div {
            /* width: 2em;*/
            min-height: 3em;
            width:100%;
            background-color: pink;
        }
    }

    article.hotpink {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        div {
            min-height: 2rem;
            height: 100%;
            min-width: 2em;
            width: 100%;
            background-color: hotpink;
            margin: 0.1rem;
        }
    }
}

footer {
    background-color: rgb(212, 228, 187);
    min-height: 10vh;
}

@media screen and (max-width: 800px) {
    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    main {
        display: flex;
        flex-direction: column;
        article.purple{
            flex-direction: column;
        }
        article.pink{
            display: flex;
            flex-direction: column;
        }
        article.hotpink{
            
            flex-direction: row;
        }
    }
}